# PlayerUUIDCache

./: pom.xml
local-maven-repo/org/bukkit/CraftBukkit/: maven-metadata-local.xml
local-maven-repo/org/bukkit/CraftBukkit/1.2beta/: CraftBukkit-1.2beta.pom
local-maven-repo/org/bukkit/CraftBukkit/1.3beta/: CraftBukkit-1.3beta.pom
src/main/java/de/iani/playerUUIDCache/: CachedPlayer.java  PlayerUUIDCache.java  PlayerUUIDCacheAPI.java  PluginConfig.java  SQLConfig.java  UUIDDatabase.java
src/main/resources/: config.yml
